# POSTGRES_{USER,PASSWORD,DB} are used by postgres docker image
# refer https://hub.docker.com/_/postgres/
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# these variables are required for PGAdmin
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=x

# these variables are required by application
JWT_SECRET_KEY=x
JWT_REFRESH_SECRET_KEY=x
